<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS.CSS">
</head>
<style>
</style>
<body>
    <audio autoplay loop>
        <source src="../mix_1m04s (audio-joiner.com).mp3">
    </audio>
    <header>
        <img src="./Image/channels4_banner.jpg" width="1900px" height="200px">
    </header>
    <div id="menu">
        <ul id="sub-menu">
            <li>
                <a href="#" >Trang Chủ</a>
            </li>
            <li>
                <a href="#">Khoá Học
                    <ul class="sub-menu">
                        <li>
                            <a href="../Pagoda uncle - Dầu Tiếng Dictrist - Bình Dương Provinces - Country - Việt nam.mp4"target="page">24 Ngày lấy lại căn bản
                            </a>
                        </li>
                        <li>
                            <a href="../Pagoda uncle - Dầu Tiếng Dictrist - Bình Dương Provinces - Country - Việt nam.mp4"target="page">Khoá học nâng cao toàn diện</a>
                        </li>
                        <li>
                            <a href="../Pagoda uncle - Dầu Tiếng Dictrist - Bình Dương Provinces - Country - Việt nam.mp4"target="page">Thử Thách học nghỉ dịch !</a>
                        </li>
                    </ul>
                </a>
            </li>
            <li>
                <a href="#">Liên Hệ
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Mobile</a>
                        </li>
                        <li>
                            <a href="#">Email</a>
                        </li>
                        <li>
                            <a href="#">Facebook</a>
                        </li>
                    </ul>
                </a>
            </li>
            <li>
                <a href="#">Group
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Group Facebook</a>
                        </li>
                    </ul>
                </a>
            </li>
            <li>
                <a href="#">Support
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Kĩ thuật viên</a>
                        </li>
                        <li>
                            <a href="#">Hỗ trợ học tập</a>
                        </li>
                    </ul>
                </a>
            </li>
            <li>
                <a href="#">Youtube
                    <ul class="sub-menu">
                        <li>
                            <a href="#">AlexD Music Insight</a>
                        </li>
                        <li>
                            <a href="#">English with AlexDTV</a>
                        </li>
                    </ul>
                </a>
            </li>
            <li>
                <a href="#">Bài Hát
                    <ul class="sub-menu">
                        <li><a href="#">Bad Lair</a></li>
                        <li><a href="#">Chiếu hôm ấy</a></li>
                    </ul>
                </a>
            </li>
        </ul>
    </div>
    <article>
        <div class="p">
            <div class="product">
                <div class="name">Sách 24 ngày lấy lại căn bản</div>
                <div><img src="./Image/Tactics-For-Listening-Basic.jpg" alt="" ></div>
                <div class="money">489.000 VNĐ</div>
                <div class="del">800.000 VNĐ</div>
                <div></div>
            </div>
        </div>
        <div class="p">
            <div class="product">
                <div class="name">Sách 24 ngày lấy lại căn bản</div>
                <div><img src="./Image/Tactics-For-Listening-Basic.jpg" alt="" ></div>
                <div class="money">489.000 VNĐ</div>
                <div class="del">800.000 VNĐ</div>
                <div></div>
            </div>
        </div>
        <div class="p">
            <div class="product">
                <div class="name">Sách 24 ngày lấy lại căn bản</div>
                <div><img src="./Image/Tactics-For-Listening-Basic.jpg" alt="" ></div>
                <div class="money">489.000 VNĐ</div>
                <div class="del">800.000 VNĐ</div>
                <div></div>
            </div>
        </div>
        <div class="p">
            <div class="product">
                <div class="name">Sách 24 ngày lấy lại căn bản</div>
                <div><img src="./Image/Tactics-For-Listening-Basic.jpg" alt="" ></div>
                <div class="money">489.000 VNĐ</div>
                <div class="del">800.000 VNĐ</div>
                <div></div>
            </div>
        </div>
    </article>
    <aside>
        <ul class="vmenu">
            <li><a href="#">Khoá học 24days</a></li>
            <li><a href="#">Khoá học nâng cao toàn diện</a></li>
            <li><a href="#">Belt kamen rider build</a></li>
            <li><a href="#">Khoá học 24days</a></li>
            <li><a href="#">Khoá học nâng cao toàn diện</a></li>
            <li><a href="#">Belt kamen rider build</a></li>
            <li><a href="#">Khoá học 24days</a></li>
            <li><a href="#">Khoá học nâng cao toàn diện</a></li>
            <li><a href="#">Belt kamen rider build</a></li>
        </ul>
    </aside>
    <footer>
        Phone number : 0355581557 <br>
        Chủ sở hửu : AlexD <br>
        Member Vip : Conroy Dang (Tài) <br>
        Copyright © by AlexD English. All rights reserved. <br>
    </footer>
</body>
</html>