<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CODE.css">
</head>
<body>
    <div class="menu">
    <header>
        <img src="./banner.jpg" width="100%" height="170px">
    </header>
    <div class="mau">
        <div class="X">
            <a href="./Fom.html">
                <div class="san-pham">
                    <img src="./hinh1.jpg" />
                    <div class="ten">Gỏi tỏi</div>
                    <div class="gia">
                        50.000 VNĐ
                    </div>
            </a>
            </div>
           </div>
           <div class="X">
            <div class="san-pham">
            <img src="./hinh1.jpg" />
            <div class="ten">Phở hà nội</div>
            <div class="gia">
                40.000 VNĐ
            </div>
            </div>
           </div>
           <div class="X">
            <div class="san-pham">
            <img src="./hinh1.jpg" />
            <div class="ten">Phở hà nội</div>
            <div class="gia">
                40.000 VNĐ
            </div>
            </div>
           </div>
           <div class="X">
            <div class="san-pham">
            <img src="./hinh1.jpg" />
            <div class="ten">Phở hà nội</div>
            <div class="gia">
                40.000 VNĐ
            </div>
            </div>
           </div>
           <div class="X">
            <div class="san-pham">
            <img src="./hinh1.jpg" />
            <div class="ten">Phở hà nội</div>
            <div class="gia">
                40.000 VNĐ
            </div>
            </div>
           </div>
           <div class="X">
            <div class="san-pham">
            <img src="./hinh1.jpg" />
            <div class="ten">Phở hà nội</div>
            <div class="gia">
                40.000 VNĐ
            </div>
            </div>
           </div>
           <div class="X">
            <div class="san-pham">
            <img src="./hinh1.jpg" />
            <div class="ten">Phở hà nội</div>
            <div class="gia">
                40.000 VNĐ
            </div>
            </div>
           </div>
           <div class="X">
            <div class="san-pham">
            <img src="./hinh1.jpg" />
            <div class="ten">Phở hà nội</div>
            <div class="gia">
                40.000 VNĐ
            </div>
            </div>
           </div>
           <div class="X">
            <div class="san-pham">
            <img src="./hinh1.jpg" />
            <div class="ten">Phở hà nội</div>
            <div class="gia">
                40.000 VNĐ
            </div>
            </div>
           </div>
           <div class="X">
            <div class="san-pham">
            <img src="./hinh1.jpg" />
            <div class="ten">Phở hà nội</div>
            <div class="gia">
                40.000 VNĐ
            </div>
            </div>
           </div>
           <div class="X">
            <div class="san-pham">
            <img src="./hinh1.jpg" />
            <div class="ten">Phở hà nội</div>
            <div class="gia">
                40.000 VNĐ
            </div>
            </div>
           </div>
           <div class="X">
            <div class="san-pham">
            <img src="./hinh1.jpg" />
            <div class="ten">Phở hà nội</div>
            <div class="gia">
                40.000 VNĐ
            </div>
            </div>
           </div>
           <div class="X">
            <div class="san-pham">
            <img src="./hinh1.jpg" />
            <div class="ten">Phở hà nội</div>
            <div class="gia">
                40.000 VNĐ
            </div>
            </div>
           </div>
           <div class="X">
            <div class="san-pham">
            <img src="./hinh1.jpg" />
            <div class="ten">Phở hà nội</div>
            <div class="gia">
                40.000 VNĐ
            </div>
            </div>
           </div>
           <div class="X">
            <div class="san-pham">
            <img src="./hinh1.jpg" />
            <div class="ten">Phở hà nội</div>
            <div class="gia">
                40.000 VNĐ
            </div>
            </div>
           </div>
           <div class="X">
            <div class="san-pham">
            <img src="./hinh1.jpg" />
            <div class="ten">Phở hà nội</div>
            <div class="gia">
                40.000 VNĐ
            </div>
            </div>
           </div>
            </div>
    </div>
    </div>
</body>
</html>